<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="img/favicons.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css?ver=1.05">
    <link rel="stylesheet" href="css/styles-light.css?ver=1.02">
    <link rel="stylesheet" href="css/yandex-search.css?ver=1.03">

    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js?ver=1.02"></script>

    <title>Мертех. Документация</title>
    <script>
        (function(w,d,u){
            var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
            var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn-ru.bitrix24.ru/b11072018/crm/site_button/loader_4_xogn7d.js');
    </script>
</head>

<body>
    <nav class="navbar navbar-light pl-5 pr-5">
        <div class="navbar-brand" href="#">
            <a href="https://mertech.ru">
                <img src="img/logo_wt.png" class="d-inline-block align-top pr-3" alt="">
            </a>
            <div class="navbar-brand-title">
                <a href="https://docs.mertech.ru/">
                    <img src="/img/icon-cep.svg" alt="docs.mertech.ru">
                    <span>docs.mertech.ru</span>
                </a>
            </div>
        </div>

        <div class="search_wrapper">
            <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://help.mertech.ru/result.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Поиск по help.mertech.ru&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:6935826,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:&quot;Поиск&quot;,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="6935826"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
            <!--<form action="">
                <button type="submit"><img src="/img/icon-search.svg" alt="Найти"></button>
                <input type="text" id="search" placeholder="Поиск">
            </form>-->
        </div>

        <div class="lang_tel">
            <div class="phone_header">
                <p class="zag">Служба техподдержки</p>
                <a href="tel:88005557783"><img src="/img/phone-icon.svg" alt=""><span>8(800)555-77-83</span></a>
                <p class="time_work">ПН-ПТ: с 9:00 до 18:00</p>
                <a href="/img/merhelp.exe" class="merhelp_file">
                    <img src="/img/icon-file.jpg" alt="merhelp.exe" title="merhelp.exe">
                </a>
            </div>
            <div class="dropdown" style="opacity: 0">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="img/icon-ru.svg" alt="RU"> RU
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><span><img src="img/icon-ru.svg" alt="RU"> RU</span></li>
                    <li><a href="eng/"><img src="img/icon-en.svg" alt="EN"> EN</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container-fluid pl-5 pr-5 pt-4" style="padding-bottom: 80px;">
        <div id="accordion" class="accordion" />
    </div>
    <footer class="fixed-bottom pl-5 pr-5">
        <div class="row">
            <div class="col-12">
                <span id="copyright-footer" class="list-inline-item small">© 2021-2024 ООО «Мертех»</span>
            </div>
        </div>
    </footer>
</body>

</html>